<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>WebGL 2</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      /* make the canvas fill its container */
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }
      #uiContainer {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .gman-widget-outer {
        float: right;
        display: flex;
        align-items: center;
        height: 1.7em;
      }
      .gman-widget-label {
        font-size: small;
        min-width: 10em;
        text-align: right;
      }
      .gman-widget-value {
        float: right;
        font-size: small;
        order: 1;
        min-width: 3em;
      }
      .gman-widget-slider {
        min-width: 120px;
        opacity: 0.5;
        font-size: large;
        margin-left: .3em;
        margin-right: .3em;
      }
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="uiContainer">
      <div id="ui">
        <div id="x"></div>
        <div id="y"></div>
        <div id="r"></div>
        <div id="scaleX"></div>
        <div id="scaleY"></div>
      </div>
    </div>
    <script src="2d-translation.bundle.js"></script>
  </body>
</html>
